<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Reservation Portal</title>
</head>
<body>
  <div><a href="/reservation-list.html"><img class="mainImg" src="img/bung1.2.jpg" alt="List of reservations"></a></div>
  <div><a href="/reservation.html"><img class="mainImg" src="img/bung2.2.jpg" alt="Make a reservation"></a></div>

</body>
</html>