<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Submit Reservation</title>
  <link rel="stylesheet" type="text/css" href="/css/reservation.css" />
</head>
<body>
<a href="index.html" class="button">Back to the main page</a>
  <form id="reservationForm">
  	
  	<div>
  		<label class="tooltip">Facility ID:<span class="tooltiptext">Integer</span></label>
  		<input name="resourceId" type="number" />
  		<label class="tooltip">Start Date:<span class="tooltiptext">Today is <label id="date"></label></span></label>
		 <input name="fromDate"   type="date" />
  		<label>End Date:</label>
  		<input name="toDate"     type="date" />
  		<label>Reserved By:</label>
  		<input name="owner"      type="text" size="64" />
  	</div>
  	<button id="submitReservation">Place Reservation</button>
 
  </form>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/reservation.js"></script>

</body>
</html>